local 0.0.0.0
port 1194
proto udp
dev tun
mute 20
daemon
mode server
keepalive 10 120
mssfix 0

### CRIPTO ###
auth SHA512
cipher AES-256-GCM
comp-lzo
allow-compression yes

### FILES ###
ca /usr/openvpn/easy-rsa/pki/ca.crt
cert /usr/openvpn/easy-rsa/pki/issued/den_openvpn.crt
key /usr/openvpn/easy-rsa/pki/private/den_openvpn.key
dh /usr/openvpn/easy-rsa/pki/dh.pem
#crl-verify /usr/openvpn/easy-rsa/pki/crl.pem

### NETWORK ###
server 10.10.10.0 255.255.255.0
topology subnet
max-clients 250
client-to-client
client-config-dir /usr/openvpn/ccd

### LOGs ###
status /usr/openvpn/logs/openvpn-status.log
log-append /usr/openvpn/logs/openvpn.log
verb 9

### PUSH ###
#push "redirect-gateway def1"
push "redirect–gateway def1 bypass–dhcp"
#push "dhcp-option DNS 10.10.10.1"
#push "dhcp-option DNS 8.8.8.8"
#route 192.168.1.0 255.255.255.0 17.17.17.177
